# Consent-String-SDK-Java

./: .gitignore  pom.xml
src/main/java/com/iab/gdpr/consent/: VendorConsentDecoder.java
src/test/java/com/iab/gdpr/consent/: VendorConsentDecoderTest.java
